.header {
    border-bottom: 2px solid black;
    height: 30px;
    width: 100%;
    margin: 0px;

    .title {
        font-size: 20px;
        text-shadow: 1px 1px grey;
    }

    .nav{
        padding: 5px;

        #posts{
            cursor: pointer;
           
        }
    }
}

.desc {
    
    height: 200px;
    width: 100%;
    background-color: lighten(grey,10%);

}

.recent-posts {
    display: flex;
    justify-content: space-evenly;
    width: 900px;
    margin-left: 225px;

    .post-tile {
        cursor: pointer;
        text-align: center;
        height: 200px;
        width: 350px;
        border: 2px solid black;
        box-shadow: -1px -1px grey -1px -1px grey -1px -1px grey -1px -1px grey;

        .post-title{
            border-bottom: 1px dotted black;
            font-size: 20px;
        }

        .post-text{
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}